
CHROOTD=$(shell cat etc/chroot.dir)

all:
	@echo 'Try:'
	@echo '  make du'
	@echo '      To view disk usage of growing dirs.'
	@echo '  make reset'
	@echo '      To reinitialize the build system.'
	@echo '  make purge VERS=<version>'
	@echo '      To remove deb files of that and old version.'
	@echo '  make change ARCH={i386|amd64}'
	@echo '      To log into chroot and make permanent changes.'

reset:
	@for m in claws; do \
	  rm -rf $${m}-dev/* && echo Removed $${m}-dev; \
	  for a in i386 amd64; do \
	    rm -rf $${m}-deb-$${a}/* && echo Removed $${m}-deb-$${a}; \
	  done \
	done

purge:
	@for a in i386 amd64; do \
	  rm -rf old/$${a}-$(VERS)cvs* old/$${a}-$(VERS)git* old/$${a}-$(VERS) \
	    && echo Purged $(VERS) for $${a}; \
	done

du:
	@du -sh old/
	@du -sh logs/
	@du -sh /var/cache/pbuilder/aptcache

change:
	@sudo /usr/sbin/pbuilder --login --save-after-login --basetgz $(CHROOTD)/$(ARCH).tgz || true

.PHONY: all reset purge du change
