GITREPO=$(shell cat etc/git.repository)
HOSTNAME:=$(shell hostname)
DATETIME:=$(shell date)

all: get-origs

get-origs: claws-mail-$(VERS).tar.gz 

claws:
	git clone $(GITREPO)$@.git

update-claws: claws
	cd $< && git pull --all && cd ..

claws-dev: update-claws
	rm -rf $@
	cp -rp claws $@

claws-mail-$(VERS).tar.gz: claws-dev
	cd claws-dev && ./autogen.sh && make dist && cd ..
	pwd
	cp -v claws-dev/$@ .
	
clean-origs:
	rm -f claws-mail-$(VERS).tar.gz

clean: clean-origs
	rm -rf claws-dev

mrproper: clean
	rm -rf claws

.PHONY: get-origs clean mrproper clean-origs update-claws 
